<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MY BUS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/style2.css">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-danger" id="nav">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><span style="font-family: 'Baloo Chettan 2', cursive, sans-serif;">MY BUS</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lignes.html">Lignes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="serviceClient.html">Service client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="apropos.html">A propos</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="blockPage">
            <div class="topSide">
                <div class="col justify-content-center">
                    <h1>INFORMATION LIGNES</h1>
                </div>
            </div>

            <div class="lignes container-fluid">
                <div class="iconRech row d-flex justify-content-lg-between justify-content-md-between justify-content-center ">
                    <div class="headcol1 d-flex flex-row float-left col-lg-4 col-md-2 col-sm-9 col-9"> 
                        <div class="" style="height: 30px;">
                            <img src="img/bus_318-2038.jpg">
                        </div>
                        <div style="height: 30px;">
                            <h2>LIGNES</h2>
                        </div>
                    </div>

                    <div class="recherche col-lg-4 col-md-6 col-sm-6 col-9 float-lg-right">
                        <input  class="recherche form-control" placeholder="Recherche: Numéro de ligne" type="search" name="recherche" id="ligneRecherche">
                    </div>
                   

                </div>

                <div class="liste row justify-content-center">
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id=l1>
                        <div class="num"><a href="" >  L.1</a></div>
                        <div class="adresse">
                        <a href=""class="add">Quartier AMOUNI--SIDI BOUDHAB</a></div>
                    </div>        
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id="l2">
                        <div class="num"><a href="" >L.2</a></div>
                        <div class="adresse">
                        <a href=""class="add">SIDI BOUDHAB--KARIAT CHEMS</a></div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id=l3>
                        <div class="num"><a href="" >  L.3</a></div>
                        <div class="adresse">
                        <a href=""class="add">XXXX--YYYY</a></div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id="l4">
                        <div class="num"><a href="" >  L.4</a></div>
                        <div class="adresse">
                        <a href="" class="add">Place IDRISS II--CASERNE (SIDI BOUZID)</a></div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id="l5">
                        <div class="num"><a href="" >  L.5</a></div>
                        <div class="adresse">
                        <a href=""class="add">Place IDRISS II--JANNANE ILANE</div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id="l6">
                        <div class="num"><a href="" >  L.6</a></div>
                        <div class="adresse">
                        <a href=""class="add">SIDI BOUDHEB--KAWKI</a></div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id=l7>
                        <div class="num"><a href="" >  L.7</a></div>
                        <div class="adresse">
                        <a href=""class="add">AAAA--BBBB</a></div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id="l8">
                        <div class="num"><a href="" >  L.8</a></div>
                        <div class="adresse">
                        <a href=""class="add">EL CORSSE--CHANGUIT</a></div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id="l9">
                        <div class="num"><a href="" >  L.9</a></div>
                        <div class="adresse">
                        <a href=""class="add"> SIDI BOUDHEB--AVIATION</a></div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id="l10">
                        <div class="num"><a href="" >  L.10</a></div>
                        <div class="adresse">
                        <a href=""class="add">EL CORSSE--Ex. Commune BIADA</a></div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id="l11">
                        <div class="num"><a href="" >  L.11</a></div>
                        <div class="adresse">
                        <a href=""class="add">EL CORSSE--Quartier SIDI ABDRAHMANE</a></div>
                    </div>
                    <div class="L col-lg-4 col-md-4 col-sm-9 col-9" id="l12">
                        <div class="num"><a href="" >  L.12</a></div>
                        <div class="adresse">
                        <a href=""class="add">EL CORSSE--Unité UNIVERSITAIRE</a></div>
                    </div>


                </div>
            </div>

            <div class="contact container-fluid justify-content-center">
                <div class="row justify-content-center">
                    <div class="text col-lg-9 col-9">
                        <p><h5>Autres moyens de nous contacter</h5></p>
                        <p><h2>Vous pouvez<br> également nous<br> contacter par les<br> canaux suivants</h2></p>
                    </div>
                </div>
                <div class="infoContact container-fluid row justify-content-center">
                    <div class="contact1 col-lg-3 col-md-4 col-sm-7">
                        <a href="#"><i class="far fa-question-circle"></i> Service Client</a>
                    </div>
                    <div class="contact2 col-lg-3 col-md-4 col-sm-7">
                        <h4><i class="fas fa-phone-volume"></i> 0500000000</h4>
                    </div>
                    <div class="contact3 col-lg-3 col-md-4 col-sm-7">
                        <h4><i class="far fa-envelope"></i> bus@mybus.info</h4>
                    </div>
                </div>
            </div>
                        

        </div>

        <script src="script/script.js"></script>
    </body>
</html>